# scjcode

./: .editorconfig  Shincheonji.sln
BatchPhotoRenameApp/: BatchPhotoRenameApp.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Student.cs
BatchTranslateApp/: BatchTranslateApp.csproj  ClipboardHelper.cs  ExcelForm.cs  JJBTranslateForm.Designer.cs  JJBTranslateForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NormalTranslateForm.Designer.cs  NormalTranslateForm.cs  OnceOpenTranslateForm.Designer.cs  OnceOpenTranslateForm.cs  Program.cs  TranslateHelper.cs  TranslateItem.cs  TwiceOpenTranslateForm.Designer.cs  TwiceOpenTranslateForm.cs  批量翻译模板.xlsx  版本变更日志.txt
BatchTranslateApp/JJB/: IDialogService.cs  JJBMember.cs  JJBTableHelper.cs  Member.cs  MessageBoxDialogService.cs  RowIndexOptions.cs  TableHelper.cs
BatchTranslateApp/template/: JJB韩文模板.xlsx  一开韩文模板 420116.xlsx  一开韩文模板.xlsx  二开韩文模板.xlsx  二开韩文模板（未加密）.xlsx
Common/: CommentExtension.cs  Common.csproj  EEplusExtension.cs  NpoiExtension.cs
DropReasonCreator/: DropReasonCreator.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
JJBSelfCheckApp/: IDialogService.cs  JJBSelfCheckApp.csproj  MainForm.Designer.cs  MainForm.cs  Member 410607-至今.cs  MessageBoxDialogService.cs  Program.cs  ResultForm.Designer.cs  ResultForm.cs  ResultForm.resx  RowIndexOptions.cs  TableHelper 410607-至今.cs
JJBSelfCheckApp/历史版本备份/: Member 备份 410516-410607.cs  TableHelper 备份 410516-410607.cs
JJBWinformApp/: GatherPath.txt  IDialogService.cs  JJBWinformApp.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Member.cs  MessageBoxDialogService.cs  Program.cs  ResultForm.Designer.cs  ResultForm.cs  RowIndexOptions.cs  TableCompareForm.Designer.cs  TableCompareForm.cs  TableCompareForm.resx  TableService.cs  appsettings.json  字段与行对应关系.txt
JJBWinformApp/Properties/: Settings.Designer.cs
JJBWinformApp/Properties/DataSources/: Common.Member.datasource
PhraseHelperWeb/: nuxt.config.ts  package-lock.json  package.json
PhraseHelperWeb/layouts/: default.vue
PhraseHelperWeb/pages/: index.vue
PhraseHelperWeb/utils/: fetch-api.ts
TestConsole/: Program.cs
WeeklyApp/: FallManager_410920.cs  FallManager_420407.cs  FallManager_初版.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  WeeklyApp.csproj
WeeklyApp/template/: 掉落报告模板.xlsx
WeeklyApp/template/410920版本/: 掉落报告模版.xlsx  韩文掉落模板.docx
WeeklyApp/template/420407版本/: 韩文掉落模板.docx
WeeklyApp/template/初版/: 掉落报告模板.xlsx  韩文掉落模板.docx
