排序#1
韩语姓名#3
汉语姓名#4
国籍#5
身份证生日#6
性别#7
实际生日#8
身份证地址中文#9
身份证地址韩文#10
现住址#11
现住址翻译#12
电话#13
邮箱#14
身高#15
血型#16
婚否#17
CD类型#18
出身教团#19
其他宗教#20
教会名#21
职分#22
信仰时间#23
母胎信仰#24
最终学历#30
学历信息1分类#31
学历信息1学校名#32
学历信息1专业#33
学历信息1状态#34
学历信息1期间#35
学历信息2分类#36
学历信息2学校名#37
学历信息2专业#39
学历信息2状态#39
学历信息2期间#40
学历信息3分类#41
学历信息3学校名#42
学历信息3专业#43
学历信息3状态#44
学历信息3期间#45
兄弟姐妹关系#86
家族事项1姓名#87
家族事项1性别#88
家族事项1生日#89
家族事项1关系#90
家族事项1教团#91
家族事项1教团-其他#92
家族事项1出身教会#93
家族事项1SCJ工号#94
家族事项2姓名#95
家族事项2性别#96
家族事项2生日#97
家族事项2关系#98
家族事项2教团#99
家族事项2教团-其他#100
家族事项2出身教会#101
家族事项2SCJ工号#102
家族事项3姓名#103
家族事项3性别#104
家族事项3生日#105
家族事项3关系#106
家族事项3教团#107
家族事项3教团-其他#108
家族事项3出身教会#109
家族事项3SCJ工号#110
家族事项4姓名#111
家族事项4性别#112
家族事项4生日#113
家族事项4关系#114
家族事项4教团#115
家族事项4教团-其他#116
家族事项4出身教会#117
家族事项4SCJ工号#118
家族事项5姓名#119
家族事项5性别#120
家族事项5生日#121
家族事项5关系#122
家族事项5教团#123
家族事项5教团-其他#124
家族事项5出身教会#125
家族事项5SCJ工号#126
家族事项6姓名#127
家族事项6性别#128
家族事项6生日#129
家族事项6关系#130
家族事项6教团#131
家族事项6教团-其他#132
家族事项6出身教会#133
家族事项6SCJ工号#134